<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <style>
  html, body { padding: 0; margin: 0; }
  body { background: lightgray; }

  body > div {
    width: 800px;
    margin: 0 auto;
    padding: 15px 0 1px;
    background: white;
    min-height: 100vh;
    box-sizing: border-box;
  }

  article {
    width: 770px;
    margin: 0 auto;
  }
  </style>
</head>
<body>
  <div>
    <article>
      <!-- BEGIN -->

<style>
#gate13 img {
  display: block;
  margin: 0 auto;
}

#gate13 img#i0 {
  width: 150px;
}

#gate13 img#i1 {
  margin: 29px auto -36px;
  position: relative;
}

#gate13 img#i2 {
  width: 100%;
}

#gate13 img#i3 {
  margin: -20px auto 30px;
}
</style>
<div id=gate13>
  <img id=i0 src=crown.png>
  <img id=i1 src=keep-calm.png>
  <a href=http://www.naeilshot.co.kr/magazine-section/naeil-column/think/10464/>
    <img id=i2 src=photo.jpg>
  </a>
  <img id=i3 src=stay-relaxed.png>
</div>
<p>군대 간 애들 (2월 23일 기준)</p>
<ul>
  <li>임동엽 258일</li>
  <li>이석진 479일</li>
  <li>이창영 668일</li>
  <li>허성현 701일</li>
  <li>임지헌 639일</li>
  <li>황재동 691일</li>
</ul>

      <!-- END -->
    </article>
  </div>
</body>
</html>
