<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Frontpage for SNUCSE 13</title>
    <meta name="description" content="스누씨 13 대문페이지 소스">
    <meta name="author" content="Hyeon Kim">
</head>
<body>
    <div id="slides">
        <img src="img/A.jpg" />
        <img src="img/B.jpg" />
        <img src="img/C.jpg" />
        <img src="img/D.jpg" />
        <img src="img/F.jpg" />
        <img src="img/G.jpg" />
        <img src="img/H.jpg" />
        <a href="#" class="slidesjs-navigation slidesjs-previous"><i class="icon prev"></i></a>
        <a href="#" class="slidesjs-navigation slidesjs-next"><i class="icon next"></i></a>
    </div>
    <style>
        #slides {
            position: relative;
            display: none;
        }

        #slides .slidesjs-navigation {
            position: absolute;
            width: 30px; top: 0; height: 100%;
            z-index: 11;

            -webkit-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }
        #slides .slidesjs-navigation:hover { background-color: rgba(0, 0, 0, 0.5); }
        #slides .slidesjs-navigation.slidesjs-previous { left: 0; }
        #slides .slidesjs-navigation.slidesjs-next { right: 0; }

        .icon {
            display: block;
            position: relative;
            left: 50%; margin-left: -7.5px;
            top: 50%; margin-top: -11.5px;
            width: 15px; height: 23px;
        }
        .icon.prev { background-image: url(img/nav_prev.png); }
        .icon.next { background-image: url(img/nav_next.png); }

        #slides .slidesjs-pagination {
            position: absolute;
            left: 50%; margin-left: -60px;
            bottom: 5px; height: 0px;
            list-style: none; padding: 0;
            z-index: 11;
        }
        #slides .slidesjs-pagination li { padding: 0 1px; float: left; }
        #slides .slidesjs-pagination a {
            display: block;
            width: 13px; height: 0;
            padding-top: 13px; overflow: hidden;
            float: left;
            background-image: url(img/pag_normal.png);
        }
        #slides .slidesjs-pagination a.active,
        #slides .slidesjs-pagination a.active:hover { background-image: url(img/pag_active.png); }
        #slides .slidesjs-pagination a:hover { background-image: url(img/pag_hover.png); }
    </style>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.slides.min.js"></script>
    <script>
        $(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                start: 4,
                navigation: false,
            });
        });
    </script>
</body>
</html>
